====== UBSan Results ======
Date: Wed Apr 22 18:23:08 UTC 2026

--- ub_signed_overflow ---
benchmarks/ub_signed_overflow.c:6:8: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior benchmarks/ub_signed_overflow.c:6:8 
check_overflow(INT_MAX) = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_null_deref ---
benchmarks/ub_null_deref.c:6:12: runtime error: load of null pointer of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior benchmarks/ub_null_deref.c:6:12 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==6199==ERROR: AddressSanitizer: stack-overflow on address 0x7ffe36513260 (pc 0x7ffe36513260 bp 0x7ffe365131c0 sp 0x7ffe365131c8 T0)
/usr/bin/llvm-symbolizer-18: error: '[stack]': No such file or directory
    #0 0x7ffe36513260  ([stack]+0x1e260)
    #1 0x7ad66262a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #2 0x7ad66262a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x5a8f373e9344 in _start (/tmp/ub_null_deref_ubsan+0x2b344) (BuildId: 0b8604afbfecf4acf84395fac832161942907070)

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1e260) 
==6199==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_oob_access ---
benchmarks/ub_oob_access.c:5:9: runtime error: load of address 0x73fa36b00048 with insufficient space for an object of type 'int'
0x73fa36b00048: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior benchmarks/ub_oob_access.c:5:9 
=================================================================
==6205==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x73fa36b00048 at pc 0x55e1cbaab968 bp 0x7ffef87e9cb0 sp 0x7ffef87e9ca8
READ of size 4 at 0x73fa36b00048 thread T0
    #0 0x55e1cbaab967 in get_element /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_oob_access.c:5:9
    #1 0x55e1cbaab967 in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_oob_access.c:10:17
    #2 0x73fa3882a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x73fa3882a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x55e1cb9d2344 in _start (/tmp/ub_oob_access_ubsan+0x2b344) (BuildId: b75130ba58f2c5aaa05c26596acfc6d1d2c72ce4)

Address 0x73fa36b00048 is located in stack of thread T0 at offset 72 in frame
    #0 0x55e1cbaab7f7 in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_oob_access.c:8

  This frame has 1 object(s):
    [32, 52) 'data' (line 9) <== Memory access at offset 72 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_oob_access.c:5:9 in get_element
Shadow bytes around the buggy address:
  0x73fa36affd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36affe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36affe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36afff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36afff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x73fa36b00000: f1 f1 f1 f1 00 00 04 f3 f3[f3]f3 f3 00 00 00 00
  0x73fa36b00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36b00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36b00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36b00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73fa36b00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6205==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_invalid_shift ---
./benchmarks/ub_invalid_shift.c:10:21: warning: shift count is negative [-Wshift-count-negative]
   10 |         int neg_result = x << -1;
      |                            ^  ~~
1 warning generated.
benchmarks/ub_invalid_shift.c:7:17: runtime error: shift exponent 32 is too large for 32-bit type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior benchmarks/ub_invalid_shift.c:7:17 
benchmarks/ub_invalid_shift.c:10:21: runtime error: shift exponent -1 is negative
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior benchmarks/ub_invalid_shift.c:10:21 
1 << 32 = 0
1 << -1 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_use_after_free ---
=================================================================
==6217==ERROR: AddressSanitizer: heap-use-after-free on address 0x502000000010 at pc 0x5974b6ea07e6 bp 0x7ffc63620640 sp 0x7ffc63620638
READ of size 4 at 0x502000000010 thread T0
    #0 0x5974b6ea07e5 in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_use_after_free.c:14:17
    #1 0x75602ac2a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #2 0x75602ac2a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x5974b6dc7344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: 0d2f7a36cfad0bf37f44bdafb4c72ca76927841d)

0x502000000010 is located 0 bytes inside of 4-byte region [0x502000000010,0x502000000014)
freed by thread T0 here:
    #0 0x5974b6e61efa in free (/tmp/ub_use_after_free_ubsan+0xc5efa) (BuildId: 0d2f7a36cfad0bf37f44bdafb4c72ca76927841d)
    #1 0x5974b6ea0780 in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_use_after_free.c:12:2
    #2 0x75602ac2a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x75602ac2a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x5974b6dc7344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: 0d2f7a36cfad0bf37f44bdafb4c72ca76927841d)

previously allocated by thread T0 here:
    #0 0x5974b6e62193 in malloc (/tmp/ub_use_after_free_ubsan+0xc6193) (BuildId: 0d2f7a36cfad0bf37f44bdafb4c72ca76927841d)
    #1 0x5974b6ea0748 in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_use_after_free.c:6:18
    #2 0x75602ac2a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x75602ac2a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x5974b6dc7344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: 0d2f7a36cfad0bf37f44bdafb4c72ca76927841d)

SUMMARY: AddressSanitizer: heap-use-after-free /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_use_after_free.c:14:17 in main
Shadow bytes around the buggy address:
  0x501ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x502000000000: fa fa[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6217==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_uninitialized ---
AddressSanitizer:DEADLYSIGNAL
=================================================================
==6223==ERROR: AddressSanitizer: stack-overflow on address 0x7ffdd53b9f40 (pc 0x7ffdd53b9f40 bp 0x7ffdd53b9ea0 sp 0x7ffdd53b9ea8 T0)
/usr/bin/llvm-symbolizer-18: error: '[stack]': No such file or directory
    #0 0x7ffdd53b9f40  ([stack]+0x1ef40)
    #1 0x7512f082a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #2 0x7512f082a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x5aca53128344 in _start (/tmp/ub_uninitialized_ubsan+0x2b344) (BuildId: a36c370d1385a5030760e88b4bb76478afaae2fb)

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1ef40) 
==6223==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_div_zero ---
benchmarks/ub_div_zero.c:5:11: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior benchmarks/ub_div_zero.c:5:11 
10 / 0 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_type_punning ---
UB way:   1.000000
Safe way: 1.000000
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_double_free ---
=================================================================
==6241==ERROR: AddressSanitizer: attempting double-free on 0x502000000010 in thread T0:
    #0 0x567a3d55cefa in free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: 9901f5f78ed06c3503e123c7168ce63fdf6dde8c)
    #1 0x567a3d59b7a6 in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_double_free.c:15:2
    #2 0x7fccea02a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x7fccea02a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x567a3d4c2344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: 9901f5f78ed06c3503e123c7168ce63fdf6dde8c)

0x502000000010 is located 0 bytes inside of 4-byte region [0x502000000010,0x502000000014)
freed by thread T0 here:
    #0 0x567a3d55cefa in free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: 9901f5f78ed06c3503e123c7168ce63fdf6dde8c)
    #1 0x567a3d59b79e in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_double_free.c:14:2
    #2 0x7fccea02a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x7fccea02a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x567a3d4c2344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: 9901f5f78ed06c3503e123c7168ce63fdf6dde8c)

previously allocated by thread T0 here:
    #0 0x567a3d55d193 in malloc (/tmp/ub_double_free_ubsan+0xc6193) (BuildId: 9901f5f78ed06c3503e123c7168ce63fdf6dde8c)
    #1 0x567a3d59b748 in main /mnt/f/Downloads/6th_Sem_EL/CD_Lab/./benchmarks/ub_double_free.c:6:18
    #2 0x7fccea02a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x7fccea02a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x567a3d4c2344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: 9901f5f78ed06c3503e123c7168ce63fdf6dde8c)

SUMMARY: AddressSanitizer: double-free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: 9901f5f78ed06c3503e123c7168ce63fdf6dde8c) in free
==6241==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_string_literal ---
hello
Exit code: 0 (no runtime UB detected by UBSan)

