====== UBSan Results ======
Date: Tue 02 Jun 2026 12:36:39 AM IST

--- ub_signed_overflow ---
testcases/ub_signed_overflow.c:6:11: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_signed_overflow.c:6:11 
check_overflow(INT_MAX) = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_null_deref ---
testcases/ub_null_deref.c:6:15: runtime error: load of null pointer of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_null_deref.c:6:15 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8101==ERROR: AddressSanitizer: stack-overflow on address 0x7fff8cd30240 (pc 0x7fff8cd30240 bp 0x7fff8cd301a0 sp 0x7fff8cd301a8 T0)
/usr/bin/llvm-symbolizer-18: error: '[stack]': No such file or directory
    #0 0x7fff8cd30240  ([stack]+0x1f240)
    #1 0x7dc43ec2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7dc43ec2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #3 0x639c331fa344 in _start (/tmp/ub_null_deref_ubsan+0x2b344) (BuildId: a8ec4d79873cb0fe0359757291af00e5ff76bf4a)

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1f240) 
==8101==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_oob_access ---
testcases/ub_oob_access.c:5:12: runtime error: load of address 0x7afe44600048 with insufficient space for an object of type 'int'
0x7afe44600048: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_oob_access.c:5:12 
=================================================================
==8120==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7afe44600048 at pc 0x625b5fe9e968 bp 0x7ffea8746310 sp 0x7ffea8746308
READ of size 4 at 0x7afe44600048 thread T0
    #0 0x625b5fe9e967 in get_element /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_oob_access.c:5:12
    #1 0x625b5fe9e967 in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_oob_access.c:10:20
    #2 0x7afe4642a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7afe4642a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x625b5fdc5344 in _start (/tmp/ub_oob_access_ubsan+0x2b344) (BuildId: 449770ec7c9edf6913308fe9d3af7f8275da18d7)

Address 0x7afe44600048 is located in stack of thread T0 at offset 72 in frame
    #0 0x625b5fe9e7f7 in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_oob_access.c:8

  This frame has 1 object(s):
    [32, 52) 'data' (line 9) <== Memory access at offset 72 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_oob_access.c:5:12 in get_element
Shadow bytes around the buggy address:
  0x7afe445ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe445ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe445ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe445fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe445fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7afe44600000: f1 f1 f1 f1 00 00 04 f3 f3[f3]f3 f3 00 00 00 00
  0x7afe44600080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe44600100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe44600180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe44600200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7afe44600280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8120==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_invalid_shift ---
./testcases/ub_invalid_shift.c:10:24: warning: shift count is negative [-Wshift-count-negative]
   10 |     int neg_result = x << -1;
      |                        ^  ~~
1 warning generated.
testcases/ub_invalid_shift.c:7:20: runtime error: shift exponent 32 is too large for 32-bit type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_invalid_shift.c:7:20 
testcases/ub_invalid_shift.c:10:24: runtime error: shift exponent -1 is negative
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_invalid_shift.c:10:24 
1 << 32 = 0
1 << -1 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_use_after_free ---
=================================================================
==8148==ERROR: AddressSanitizer: heap-use-after-free on address 0x502000000010 at pc 0x5ad23bd727e6 bp 0x7ffc2c3013d0 sp 0x7ffc2c3013c8
READ of size 4 at 0x502000000010 thread T0
    #0 0x5ad23bd727e5 in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:14:20
    #1 0x71336b02a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x71336b02a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #3 0x5ad23bc99344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: 2f8ac997c8f67ec1444b9820759166a4b3d6c56d)

0x502000000010 is located 0 bytes inside of 4-byte region [0x502000000010,0x502000000014)
freed by thread T0 here:
    #0 0x5ad23bd33efa in free (/tmp/ub_use_after_free_ubsan+0xc5efa) (BuildId: 2f8ac997c8f67ec1444b9820759166a4b3d6c56d)
    #1 0x5ad23bd72780 in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:12:5
    #2 0x71336b02a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x71336b02a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x5ad23bc99344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: 2f8ac997c8f67ec1444b9820759166a4b3d6c56d)

previously allocated by thread T0 here:
    #0 0x5ad23bd34193 in malloc (/tmp/ub_use_after_free_ubsan+0xc6193) (BuildId: 2f8ac997c8f67ec1444b9820759166a4b3d6c56d)
    #1 0x5ad23bd72748 in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:6:21
    #2 0x71336b02a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x71336b02a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x5ad23bc99344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: 2f8ac997c8f67ec1444b9820759166a4b3d6c56d)

SUMMARY: AddressSanitizer: heap-use-after-free /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:14:20 in main
Shadow bytes around the buggy address:
  0x501ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x502000000000: fa fa[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8148==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_uninitialized ---
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8170==ERROR: AddressSanitizer: stack-overflow on address 0x7ffe27a52e40 (pc 0x7ffe27a52e40 bp 0x7ffe27a52da0 sp 0x7ffe27a52da8 T0)
/usr/bin/llvm-symbolizer-18: error: '[stack]': No such file or directory
    #0 0x7ffe27a52e40  ([stack]+0x1fe40)
    #1 0x7d7bde42a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7d7bde42a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #3 0x57a94aa8a344 in _start (/tmp/ub_uninitialized_ubsan+0x2b344) (BuildId: 4510fd6c47c46c87893d59e09b433bea139cc01c)

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1fe40) 
==8170==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_div_zero ---
testcases/ub_div_zero.c:5:14: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_div_zero.c:5:14 
10 / 0 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_type_punning ---
UB way:   1.000000
Safe way: 1.000000
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_double_free ---
=================================================================
==8193==ERROR: AddressSanitizer: attempting double-free on 0x502000000010 in thread T0:
    #0 0x5ee2d1643efa in free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: 79143ce20c877d32805f82ad7057c19e00137b5d)
    #1 0x5ee2d16827a6 in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_double_free.c:15:5
    #2 0x70285042a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x70285042a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x5ee2d15a9344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: 79143ce20c877d32805f82ad7057c19e00137b5d)

0x502000000010 is located 0 bytes inside of 4-byte region [0x502000000010,0x502000000014)
freed by thread T0 here:
    #0 0x5ee2d1643efa in free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: 79143ce20c877d32805f82ad7057c19e00137b5d)
    #1 0x5ee2d168279e in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_double_free.c:14:5
    #2 0x70285042a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x70285042a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x5ee2d15a9344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: 79143ce20c877d32805f82ad7057c19e00137b5d)

previously allocated by thread T0 here:
    #0 0x5ee2d1644193 in malloc (/tmp/ub_double_free_ubsan+0xc6193) (BuildId: 79143ce20c877d32805f82ad7057c19e00137b5d)
    #1 0x5ee2d1682748 in main /home/nikhil/CD_EL/LLVM_Compiler_Design/./testcases/ub_double_free.c:6:21
    #2 0x70285042a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x70285042a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x5ee2d15a9344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: 79143ce20c877d32805f82ad7057c19e00137b5d)

SUMMARY: AddressSanitizer: double-free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: 79143ce20c877d32805f82ad7057c19e00137b5d) in free
==8193==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_string_literal ---
hello
Exit code: 0 (no runtime UB detected by UBSan)

--- safe_arithmetic ---
UINT_MAX + 1 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- safe_array ---
0 1 2 3 4 
Exit code: 0 (no runtime UB detected by UBSan)

--- safe_pointers ---
5
Exit code: 0 (no runtime UB detected by UBSan)

