====== UBSan Results ======
Date: Mon Jun  1 10:43:32 UTC 2026

--- ub_signed_overflow ---
testcases/ub_signed_overflow.c:6:11: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_signed_overflow.c:6:11 
check_overflow(INT_MAX) = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_null_deref ---
testcases/ub_null_deref.c:6:15: runtime error: load of null pointer of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_null_deref.c:6:15 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1136==ERROR: AddressSanitizer: stack-overflow on address 0x7ffffa1c7dc0 (pc 0x7ffffa1c7dc0 bp 0x7ffffa1c7d20 sp 0x7ffffa1c7d28 T0)
/usr/bin/llvm-symbolizer-18: error: '[stack]': No such file or directory
    #0 0x7ffffa1c7dc0  ([stack]+0x1edc0)
    #1 0x7b575462a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #2 0x7b575462a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x62a827d4d344 in _start (/tmp/ub_null_deref_ubsan+0x2b344) (BuildId: ac0855c735ddc85d9cb5a1ced9e1bd5796edd413)

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1edc0) 
==1136==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_oob_access ---
testcases/ub_oob_access.c:5:12: runtime error: load of address 0x78b671d00048 with insufficient space for an object of type 'int'
0x78b671d00048: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_oob_access.c:5:12 
=================================================================
==1143==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x78b671d00048 at pc 0x62203f846968 bp 0x7ffc7ffccdd0 sp 0x7ffc7ffccdc8
READ of size 4 at 0x78b671d00048 thread T0
    #0 0x62203f846967 in get_element /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_oob_access.c:5:12
    #1 0x62203f846967 in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_oob_access.c:10:20
    #2 0x78b673a2a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x78b673a2a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x62203f76d344 in _start (/tmp/ub_oob_access_ubsan+0x2b344) (BuildId: 1f7975ae15d2094b3fb8a3fb1f0aa333b633d165)

Address 0x78b671d00048 is located in stack of thread T0 at offset 72 in frame
    #0 0x62203f8467f7 in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_oob_access.c:8

  This frame has 1 object(s):
    [32, 52) 'data' (line 9) <== Memory access at offset 72 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_oob_access.c:5:12 in get_element
Shadow bytes around the buggy address:
  0x78b671cffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671cffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671cffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671cfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671cfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x78b671d00000: f1 f1 f1 f1 00 00 04 f3 f3[f3]f3 f3 00 00 00 00
  0x78b671d00080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671d00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671d00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671d00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x78b671d00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1143==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_invalid_shift ---
./testcases/ub_invalid_shift.c:10:24: warning: shift count is negative [-Wshift-count-negative]
   10 |     int neg_result = x << -1;
      |                        ^  ~~
1 warning generated.
testcases/ub_invalid_shift.c:7:20: runtime error: shift exponent 32 is too large for 32-bit type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_invalid_shift.c:7:20 
testcases/ub_invalid_shift.c:10:24: runtime error: shift exponent -1 is negative
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_invalid_shift.c:10:24 
1 << 32 = 0
1 << -1 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_use_after_free ---
=================================================================
==1157==ERROR: AddressSanitizer: heap-use-after-free on address 0x502000000010 at pc 0x612aa11dc7e6 bp 0x7ffe6eacac40 sp 0x7ffe6eacac38
READ of size 4 at 0x502000000010 thread T0
    #0 0x612aa11dc7e5 in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:14:20
    #1 0x704da742a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #2 0x704da742a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x612aa1103344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: ab2310c24e0262f9d0cf167de4e03cdc80ae22f7)

0x502000000010 is located 0 bytes inside of 4-byte region [0x502000000010,0x502000000014)
freed by thread T0 here:
    #0 0x612aa119defa in free (/tmp/ub_use_after_free_ubsan+0xc5efa) (BuildId: ab2310c24e0262f9d0cf167de4e03cdc80ae22f7)
    #1 0x612aa11dc780 in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:12:5
    #2 0x704da742a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x704da742a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x612aa1103344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: ab2310c24e0262f9d0cf167de4e03cdc80ae22f7)

previously allocated by thread T0 here:
    #0 0x612aa119e193 in malloc (/tmp/ub_use_after_free_ubsan+0xc6193) (BuildId: ab2310c24e0262f9d0cf167de4e03cdc80ae22f7)
    #1 0x612aa11dc748 in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:6:21
    #2 0x704da742a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x704da742a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x612aa1103344 in _start (/tmp/ub_use_after_free_ubsan+0x2b344) (BuildId: ab2310c24e0262f9d0cf167de4e03cdc80ae22f7)

SUMMARY: AddressSanitizer: heap-use-after-free /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_use_after_free.c:14:20 in main
Shadow bytes around the buggy address:
  0x501ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x502000000000: fa fa[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1157==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_uninitialized ---
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1164==ERROR: AddressSanitizer: stack-overflow on address 0x7ffe37a43120 (pc 0x7ffe37a43120 bp 0x7ffe37a43080 sp 0x7ffe37a43088 T0)
/usr/bin/llvm-symbolizer-18: error: '[stack]': No such file or directory
    #0 0x7ffe37a43120  ([stack]+0x1f120)
    #1 0x76ef3ea2a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #2 0x76ef3ea2a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x6012051bf344 in _start (/tmp/ub_uninitialized_ubsan+0x2b344) (BuildId: 29110f63ce44af308403c015551d656be878ee40)

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1f120) 
==1164==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_div_zero ---
testcases/ub_div_zero.c:5:14: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior testcases/ub_div_zero.c:5:14 
10 / 0 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_type_punning ---
UB way:   1.000000
Safe way: 1.000000
Exit code: 0 (no runtime UB detected by UBSan)

--- ub_double_free ---
=================================================================
==1185==ERROR: AddressSanitizer: attempting double-free on 0x502000000010 in thread T0:
    #0 0x5c4513065efa in free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: a50ab038612fdfdc02e44693c84e366e7fc071e1)
    #1 0x5c45130a47a6 in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_double_free.c:15:5
    #2 0x7ec6b782a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x7ec6b782a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x5c4512fcb344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: a50ab038612fdfdc02e44693c84e366e7fc071e1)

0x502000000010 is located 0 bytes inside of 4-byte region [0x502000000010,0x502000000014)
freed by thread T0 here:
    #0 0x5c4513065efa in free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: a50ab038612fdfdc02e44693c84e366e7fc071e1)
    #1 0x5c45130a479e in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_double_free.c:14:5
    #2 0x7ec6b782a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x7ec6b782a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x5c4512fcb344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: a50ab038612fdfdc02e44693c84e366e7fc071e1)

previously allocated by thread T0 here:
    #0 0x5c4513066193 in malloc (/tmp/ub_double_free_ubsan+0xc6193) (BuildId: a50ab038612fdfdc02e44693c84e366e7fc071e1)
    #1 0x5c45130a4748 in main /mnt/c/6th semester EL's/Compiler design lab EL/Implementation/LLVM_Compiler_Design/./testcases/ub_double_free.c:6:21
    #2 0x7ec6b782a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #3 0x7ec6b782a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 8e9fd827446c24067541ac5390e6f527fb5947bb)
    #4 0x5c4512fcb344 in _start (/tmp/ub_double_free_ubsan+0x2b344) (BuildId: a50ab038612fdfdc02e44693c84e366e7fc071e1)

SUMMARY: AddressSanitizer: double-free (/tmp/ub_double_free_ubsan+0xc5efa) (BuildId: a50ab038612fdfdc02e44693c84e366e7fc071e1) in free
==1185==ABORTING
Exit code: 1 (crash or sanitizer trigger)

--- ub_string_literal ---
hello
Exit code: 0 (no runtime UB detected by UBSan)

--- safe_arithmetic ---
UINT_MAX + 1 = 0
Exit code: 0 (no runtime UB detected by UBSan)

--- safe_array ---
0 1 2 3 4 
Exit code: 0 (no runtime UB detected by UBSan)

--- safe_pointers ---
5
Exit code: 0 (no runtime UB detected by UBSan)

