6d5
< @.str = private unnamed_addr constant [11 x i8] c"p is null\0A\00", align 1
9,30c8,11
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local void @process(ptr noundef %0) #0 {
<   %2 = alloca ptr, align 8
<   %3 = alloca i32, align 4
<   store ptr %0, ptr %2, align 8
<   %4 = load ptr, ptr %2, align 8
<   %5 = load i32, ptr %4, align 4
<   store i32 %5, ptr %3, align 4
<   %6 = load ptr, ptr %2, align 8
<   %7 = icmp eq ptr %6, null
<   br i1 %7, label %8, label %10
< 
< 8:                                                ; preds = %1
<   %9 = call i32 (ptr, ...) @printf(ptr noundef @.str)
<   br label %13
< 
< 10:                                               ; preds = %1
<   %11 = load i32, ptr %3, align 4
<   %12 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, i32 noundef %11)
<   br label %13
< 
< 13:                                               ; preds = %10, %8
---
> ; Function Attrs: nofree nounwind uwtable
> define dso_local void @process(ptr nocapture noundef readonly %0) local_unnamed_addr #0 {
>   %2 = load i32, ptr %0, align 4, !tbaa !5
>   %3 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str.1, i32 noundef %2)
34c15,16
< declare i32 @printf(ptr noundef, ...) #1
---
> ; Function Attrs: nofree nounwind
> declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #1
36,41c18,20
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @main() #0 {
<   %1 = alloca i32, align 4
<   store i32 0, ptr %1, align 4
<   call void @process(ptr noundef null)
<   ret i32 0
---
> ; Function Attrs: mustprogress nofree norecurse noreturn nosync nounwind willreturn memory(none) uwtable
> define dso_local noundef i32 @main() local_unnamed_addr #2 {
>   unreachable
44,45c23,25
< attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
---
> attributes #0 = { nofree nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #1 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #2 = { mustprogress nofree norecurse noreturn nosync nounwind willreturn memory(none) uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
47,48c27,28
< !llvm.module.flags = !{!0, !1, !2, !3, !4}
< !llvm.ident = !{!5}
---
> !llvm.module.flags = !{!0, !1, !2, !3}
> !llvm.ident = !{!4}
54,55c34,38
< !4 = !{i32 7, !"frame-pointer", i32 2}
< !5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
---
> !4 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
> !5 = !{!6, !6, i64 0}
> !6 = !{!"int", !7, i64 0}
> !7 = !{!"omnipotent char", !8, i64 0}
> !8 = !{!"Simple C/C++ TBAA"}
