6d5
< @__const.main.data = private unnamed_addr constant [5 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5], align 16
9,20c8,13
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @get_element(ptr noundef %0, i32 noundef %1) #0 {
<   %3 = alloca ptr, align 8
<   %4 = alloca i32, align 4
<   store ptr %0, ptr %3, align 8
<   store i32 %1, ptr %4, align 4
<   %5 = load ptr, ptr %3, align 8
<   %6 = load i32, ptr %4, align 4
<   %7 = sext i32 %6 to i64
<   %8 = getelementptr inbounds i32, ptr %5, i64 %7
<   %9 = load i32, ptr %8, align 4
<   ret i32 %9
---
> ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: read) uwtable
> define dso_local i32 @get_element(ptr nocapture noundef readonly %0, i32 noundef %1) local_unnamed_addr #0 {
>   %3 = sext i32 %1 to i64
>   %4 = getelementptr inbounds i32, ptr %0, i64 %3
>   %5 = load i32, ptr %4, align 4, !tbaa !5
>   ret i32 %5
23,31c16,18
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @main() #0 {
<   %1 = alloca i32, align 4
<   %2 = alloca [5 x i32], align 16
<   store i32 0, ptr %1, align 4
<   call void @llvm.memcpy.p0.p0.i64(ptr align 16 %2, ptr align 16 @__const.main.data, i64 20, i1 false)
<   %3 = getelementptr inbounds [5 x i32], ptr %2, i64 0, i64 0
<   %4 = call i32 @get_element(ptr noundef %3, i32 noundef 10)
<   %5 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %4)
---
> ; Function Attrs: nofree nounwind uwtable
> define dso_local noundef i32 @main() local_unnamed_addr #1 {
>   %1 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, i32 noundef poison)
35,36c22,23
< ; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
< declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #1
---
> ; Function Attrs: nofree nounwind
> declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #2
38c25,27
< declare i32 @printf(ptr noundef, ...) #2
---
> attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: read) uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #1 = { nofree nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #2 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
40,45c29,30
< attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
< attributes #2 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< 
< !llvm.module.flags = !{!0, !1, !2, !3, !4}
< !llvm.ident = !{!5}
---
> !llvm.module.flags = !{!0, !1, !2, !3}
> !llvm.ident = !{!4}
51,52c36,40
< !4 = !{i32 7, !"frame-pointer", i32 2}
< !5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
---
> !4 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
> !5 = !{!6, !6, i64 0}
> !6 = !{!"int", !7, i64 0}
> !7 = !{!"omnipotent char", !8, i64 0}
> !8 = !{!"Simple C/C++ TBAA"}
