8,29c8,10
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @check_overflow(i32 noundef %0) #0 {
<   %2 = alloca i32, align 4
<   %3 = alloca i32, align 4
<   store i32 %0, ptr %3, align 4
<   %4 = load i32, ptr %3, align 4
<   %5 = add nsw i32 %4, 1
<   %6 = load i32, ptr %3, align 4
<   %7 = icmp sgt i32 %5, %6
<   br i1 %7, label %8, label %9
< 
< 8:                                                ; preds = %1
<   store i32 1, ptr %2, align 4
<   br label %10
< 
< 9:                                                ; preds = %1
<   store i32 0, ptr %2, align 4
<   br label %10
< 
< 10:                                               ; preds = %9, %8
<   %11 = load i32, ptr %2, align 4
<   ret i32 %11
---
> ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none) uwtable
> define dso_local noundef i32 @check_overflow(i32 noundef %0) local_unnamed_addr #0 {
>   ret i32 1
32,37c13,15
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @main() #0 {
<   %1 = alloca i32, align 4
<   store i32 0, ptr %1, align 4
<   %2 = call i32 @check_overflow(i32 noundef 2147483647)
<   %3 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %2)
---
> ; Function Attrs: nofree nounwind uwtable
> define dso_local noundef i32 @main() local_unnamed_addr #1 {
>   %1 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, i32 noundef 1)
41c19,20
< declare i32 @printf(ptr noundef, ...) #1
---
> ; Function Attrs: nofree nounwind
> declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #2
43,44c22,24
< attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
---
> attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #1 = { nofree nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #2 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
46,47c26,27
< !llvm.module.flags = !{!0, !1, !2, !3, !4}
< !llvm.ident = !{!5}
---
> !llvm.module.flags = !{!0, !1, !2, !3}
> !llvm.ident = !{!4}
53,54c33
< !4 = !{i32 7, !"frame-pointer", i32 2}
< !5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
---
> !4 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
