9,17c9,12
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local float @int_to_float_ub(i32 noundef %0) #0 {
<   %2 = alloca i32, align 4
<   %3 = alloca ptr, align 8
<   store i32 %0, ptr %2, align 4
<   store ptr %2, ptr %3, align 8
<   %4 = load ptr, ptr %3, align 8
<   %5 = load float, ptr %4, align 4
<   ret float %5
---
> ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none) uwtable
> define dso_local noundef float @int_to_float_ub(i32 noundef %0) local_unnamed_addr #0 {
>   %2 = bitcast i32 %0 to float
>   ret float %2
20,27c15,18
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local float @int_to_float_safe(i32 noundef %0) #0 {
<   %2 = alloca i32, align 4
<   %3 = alloca float, align 4
<   store i32 %0, ptr %2, align 4
<   call void @llvm.memcpy.p0.p0.i64(ptr align 4 %3, ptr align 4 %2, i64 4, i1 false)
<   %4 = load float, ptr %3, align 4
<   ret float %4
---
> ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none) uwtable
> define dso_local noundef float @int_to_float_safe(i32 noundef %0) local_unnamed_addr #0 {
>   %2 = bitcast i32 %0 to float
>   ret float %2
30,46c21,24
< ; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
< declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #1
< 
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @main() #0 {
<   %1 = alloca i32, align 4
<   %2 = alloca i32, align 4
<   store i32 0, ptr %1, align 4
<   store i32 1065353216, ptr %2, align 4
<   %3 = load i32, ptr %2, align 4
<   %4 = call float @int_to_float_ub(i32 noundef %3)
<   %5 = fpext float %4 to double
<   %6 = call i32 (ptr, ...) @printf(ptr noundef @.str, double noundef %5)
<   %7 = load i32, ptr %2, align 4
<   %8 = call float @int_to_float_safe(i32 noundef %7)
<   %9 = fpext float %8 to double
<   %10 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, double noundef %9)
---
> ; Function Attrs: nofree nounwind uwtable
> define dso_local noundef i32 @main() local_unnamed_addr #1 {
>   %1 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, double noundef 1.000000e+00)
>   %2 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str.1, double noundef 1.000000e+00)
50c28,29
< declare i32 @printf(ptr noundef, ...) #2
---
> ; Function Attrs: nofree nounwind
> declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #2
52,54c31,33
< attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
< attributes #2 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
---
> attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #1 = { nofree nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #2 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
56,57c35,36
< !llvm.module.flags = !{!0, !1, !2, !3, !4}
< !llvm.ident = !{!5}
---
> !llvm.module.flags = !{!0, !1, !2, !3}
> !llvm.ident = !{!4}
63,64c42
< !4 = !{i32 7, !"frame-pointer", i32 2}
< !5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
---
> !4 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
