7d6
< @.str.1 = private unnamed_addr constant [14 x i8] c"flag is true\0A\00", align 1
9,30c8,11
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @main() #0 {
<   %1 = alloca i32, align 4
<   %2 = alloca i32, align 4
<   %3 = alloca i32, align 4
<   %4 = alloca i32, align 4
<   store i32 0, ptr %1, align 4
<   %5 = load i32, ptr %2, align 4
<   %6 = add nsw i32 %5, 1
<   store i32 %6, ptr %3, align 4
<   %7 = load i32, ptr %3, align 4
<   %8 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %7)
<   %9 = load i32, ptr %4, align 4
<   %10 = icmp ne i32 %9, 0
<   br i1 %10, label %11, label %13
< 
< 11:                                               ; preds = %0
<   %12 = call i32 (ptr, ...) @printf(ptr noundef @.str.1)
<   br label %13
< 
< 13:                                               ; preds = %11, %0
<   ret i32 0
---
> ; Function Attrs: nofree noreturn nounwind uwtable
> define dso_local noundef i32 @main() local_unnamed_addr #0 {
>   %1 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, i32 noundef undef)
>   unreachable
33c14,15
< declare i32 @printf(ptr noundef, ...) #1
---
> ; Function Attrs: nofree nounwind
> declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #1
35,36c17,18
< attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
---
> attributes #0 = { nofree noreturn nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #1 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
38,39c20,21
< !llvm.module.flags = !{!0, !1, !2, !3, !4}
< !llvm.ident = !{!5}
---
> !llvm.module.flags = !{!0, !1, !2, !3}
> !llvm.ident = !{!4}
45,46c27
< !4 = !{i32 7, !"frame-pointer", i32 2}
< !5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
---
> !4 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
