8,40c8,23
< ; Function Attrs: noinline nounwind optnone uwtable
< define dso_local i32 @main() #0 {
<   %1 = alloca i32, align 4
<   %2 = alloca ptr, align 8
<   store i32 0, ptr %1, align 4
<   %3 = call noalias ptr @malloc(i64 noundef 4) #4
<   store ptr %3, ptr %2, align 8
<   %4 = load ptr, ptr %2, align 8
<   %5 = icmp eq ptr %4, null
<   br i1 %5, label %6, label %7
< 
< 6:                                                ; preds = %0
<   store i32 1, ptr %1, align 4
<   br label %15
< 
< 7:                                                ; preds = %0
<   %8 = load ptr, ptr %2, align 8
<   store i32 42, ptr %8, align 4
<   %9 = load ptr, ptr %2, align 8
<   call void @free(ptr noundef %9) #5
<   %10 = load ptr, ptr %2, align 8
<   %11 = load i32, ptr %10, align 4
<   %12 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %11)
<   %13 = load ptr, ptr %2, align 8
<   store i32 100, ptr %13, align 4
<   %14 = load ptr, ptr %2, align 8
<   call void @free(ptr noundef %14) #5
<   store i32 0, ptr %1, align 4
<   br label %15
< 
< 15:                                               ; preds = %7, %6
<   %16 = load i32, ptr %1, align 4
<   ret i32 %16
---
> ; Function Attrs: nounwind uwtable
> define dso_local noundef i32 @main() local_unnamed_addr #0 {
>   %1 = tail call noalias dereferenceable_or_null(4) ptr @malloc(i64 noundef 4) #4
>   %2 = icmp eq ptr %1, null
>   br i1 %2, label %6, label %3
> 
> 3:                                                ; preds = %0
>   tail call void @free(ptr noundef nonnull %1) #5
>   %4 = load i32, ptr %1, align 4, !tbaa !5
>   %5 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, i32 noundef %4)
>   tail call void @free(ptr noundef nonnull %1) #5
>   br label %6
> 
> 6:                                                ; preds = %0, %3
>   %7 = phi i32 [ 0, %3 ], [ 1, %0 ]
>   ret i32 %7
43,44c26,27
< ; Function Attrs: nounwind allocsize(0)
< declare noalias ptr @malloc(i64 noundef) #1
---
> ; Function Attrs: mustprogress nofree nounwind willreturn allockind("alloc,uninitialized") allocsize(0) memory(inaccessiblemem: readwrite)
> declare noalias noundef ptr @malloc(i64 noundef) local_unnamed_addr #1
46,47c29,30
< ; Function Attrs: nounwind
< declare void @free(ptr noundef) #2
---
> ; Function Attrs: mustprogress nounwind willreturn allockind("free") memory(argmem: readwrite, inaccessiblemem: readwrite)
> declare void @free(ptr allocptr nocapture noundef) local_unnamed_addr #2
49c32,33
< declare i32 @printf(ptr noundef, ...) #3
---
> ; Function Attrs: nofree nounwind
> declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #3
51,54c35,38
< attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #1 = { nounwind allocsize(0) "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #2 = { nounwind "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
< attributes #3 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
---
> attributes #0 = { nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #1 = { mustprogress nofree nounwind willreturn allockind("alloc,uninitialized") allocsize(0) memory(inaccessiblemem: readwrite) "alloc-family"="malloc" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #2 = { mustprogress nounwind willreturn allockind("free") memory(argmem: readwrite, inaccessiblemem: readwrite) "alloc-family"="malloc" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
> attributes #3 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
58,59c42,43
< !llvm.module.flags = !{!0, !1, !2, !3, !4}
< !llvm.ident = !{!5}
---
> !llvm.module.flags = !{!0, !1, !2, !3}
> !llvm.ident = !{!4}
65,66c49,53
< !4 = !{i32 7, !"frame-pointer", i32 2}
< !5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
---
> !4 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
> !5 = !{!6, !6, i64 0}
> !6 = !{!"int", !7, i64 0}
> !7 = !{!"omnipotent char", !8, i64 0}
> !8 = !{!"Simple C/C++ TBAA"}
